{
  "name": "housing-website-backend",
  "version": "1.0.0",
  "description": "Backend for housing website",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cse 210 group 12",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "6.9.2"
  }
}